## Ran on Mon Dec  5 06:43:48 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 4;
Cal 2 : Marine20;
Cal 3 : SHCal20, 4;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : EL13-MC_1 , -63, 1, 0,  0,  0,  3,  4,  0;
Det 1 : EL13-MC_2 , -5.65, 1, 10,  0,  0,  3,  4,  0;
Det 2 : EL13-MC_3 , 47, 10, 16,  0,  0,  3,  4,  0;
Det 3 : EL13-MC_4 , 160, 30, 16.1,  0,  0,  3,  4,  3;
Det 4 : EL13-MC_5 , -58.1, 2.835, 17,  0,  0,  3,  4,  0;
Det 5 : EL13-MC_6 , 4230, 30, 20,  0,  0,  3,  4,  3;
Det 6 : EL13-MC_7 , 4690, 30, 23.5,  0,  0,  3,  4,  3;
Det 7 : EL13-MC_8 , 5980, 30, 28,  0,  0,  3,  4,  3;
Det 8 : EL13-MC_9 , 6240, 40, 33,  0,  0,  3,  4,  3;
Det 9 : EL09_1 , 6628, 20, 36.1211,  0,  0,  3,  4,  3;
Det 10 : EL13-MC_10 , 6560, 40, 37,  0,  0,  3,  4,  3;
Det 11 : EL13-MC_11 , 6640, 40, 47.5,  0,  0,  3,  4,  3;
Det 12 : EL09_2 , 9317, 37, 56.8365,  0,  0,  3,  4,  3;
Det 13 : EL13-MC_12 , 7060, 30, 62,  0,  0,  3,  4,  3;
Det 14 : EL09_3 , 7591, 20, 69.15743,  0,  0,  3,  4,  3;
Det 15 : EL09_4 , 8028, 33, 72.51619,  0,  0,  3,  4,  3;
Det 16 : EL06-10-13_8 , 7500, 30, 76.4,  0,  0,  3,  4,  3;
Det 17 : EL09_5 , 8071, 67, 78,  0,  0,  3,  4,  3;
Det 18 : EL06-10-13_9 , 7925, 33, 83.34781,  0,  0,  3,  4,  3;
Det 19 : EL06-10-13_10 , 8510, 30, 85.6,  0,  0,  3,  4,  3;
Det 20 : EL06-10-13_11 , 9301, 25, 87.04913,  0,  0,  3,  4,  3;
Det 21 : EL06-10-13_12 , 9510, 60, 89.48164,  0,  0,  3,  4,  3;
Det 22 : EL06-10-13_13 , 9560, 30, 92.8,  0,  0,  3,  4,  3;
Det 23 : EL06-10-13_14 , 9580, 40, 93.27928,  0,  0,  3,  4,  3;
Det 24 : EL06-10-13_15 , 9770, 30, 95.6,  0,  0,  3,  4,  3;
Det 25 : EL06-10-13_16 , 9690, 40, 97.33079,  0,  0,  3,  4,  3;
Det 26 : EL06-10-13_17 , 9790, 30, 97.6,  0,  0,  3,  4,  3;
Det 27 : EL06-10-13_18 , 13659, 56, 97.61967,  0,  0,  3,  4,  3;
Det 28 : EL06-10-13_19 , 7902, 35, 108.6772,  0,  0,  3,  4,  3;
Det 29 : EL06-10-13_21 , 8670, 50, 109.3194,  0,  0,  3,  4,  3;
Det 30 : EL06-10-13_20 , 7030, 30, 109.5,  0,  0,  3,  4,  3;
Det 31 : EL06-10-13_22 , 8620, 40, 109.6655,  0,  0,  3,  4,  3;
Det 32 : NA , 8620, 13659000, 115,  0,  0,  3,  4,  3;

### Depths and priors for fixed hiatuses, in descending order 
##### cm  alpha beta      ha     hb
Hiatus 0:  19.5,  1.5,  0.015,  0.1,  5000;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 59,  -72,  1e+06,  -61,  -64,  2,  18,  1.5,  0.015, 0, 118, 556308;
