# Macquarie Island Sh20 update --------------------------------------------------------

#Emerald Lake EL13 - all dates included
Bacon("EL13MC",depths.file=TRUE,d.max=115,thick=2,cc=3,
      postbomb=4,rotate.axes=TRUE,rounded=2, 
      mem.mean=0.1, mem.strength=20,
      #hiatus.depths=c(19.5),hiatus.max=5000,
      #boundary = 19.5, acc.mean=c(100,50), yr.max=15000,
      acc.mean=100,
      C14.border=rgb(0, 0, 1, 1), C14.col=rgb(0, 0, 1, 0.5), 
      cal.col=rgb(0, 0.5, 0.5, 0.5), cal.border=rgb(0, 0.5, 0.5, 1),
      dark=0.5,height=20, plot.pdf = TRUE,
      title.location='topright')

The run's files will be put in this folder: /Users/Steve/Dropbox/BAS/Data/R/RBacon/Bacon_runs/EL13MC Using a mix of cal BP and calibrated C-14 dates Run EL13MC with 59 sections? (Y/n) y Will run 12322000 iterations and store around 2019Reading /Users/Steve/Dropbox/BAS/Data/R/RBacon/Bacon_runs/EL13MC/EL13MC_59.baconConstant calibration curve.IntCal20: Reading from file: /Library/Frameworks/R.framework/Versions/4.2/Resources/library/IntCal/extdata/3Col_intcal20.14CGenericCal: Reading from file: /Library/Frameworks/R.framework/Versions/4.2/Resources/library/IntCal/extdata/postbomb_SH1-2.14C, 70 rows, 3 cols.Marine20: Reading from file: /Library/Frameworks/R.framework/Versions/4.2/Resources/library/IntCal/extdata/3Col_marine20.14CSHCal20: Reading from file: /Library/Frameworks/R.framework/Versions/4.2/Resources/library/IntCal/extdata/3Col_shcal20.14CGenericCal: Reading from file: /Library/Frameworks/R.framework/Versions/4.2/Resources/library/IntCal/extdata/postbomb_SH1-2.14C, 70 rows, 3 cols.Added det: EL13-MC_1:  -63.0+-1.0    d=0 ResCorr=   0.0+-0.0    a=3 b=4 cc=Constant c. curveAdded det: EL13-MC_2:   -5.7+-1.0    d=10 ResCorr=   0.0+-0.0    a=3 b=4 cc=Constant c. curveAdded det: EL13-MC_3:   47.0+-10.0   d=16 ResCorr=   0.0+-0.0    a=3 b=4 cc=Constant c. curveAdded det: EL13-MC_4:  160.0+-30.0   d=16.1 ResCorr=   0.0+-0.0    a=3 b=4 cc=SHCal20+postbomb_SH1-2.14CAdded det: EL13-MC_5:  -58.1+-2.8    d=17 ResCorr=   0.0+-0.0    a=3 b=4 cc=Constant c. curveAdded det: EL13-MC_6: 4230.0+-30.0   d=20 ResCorr=   0.0+-0.0    a=3 b=4 cc=SHCal20+postbomb_SH1-2.14CAdded det: EL13-MC_7: 4690.0+-30.0   d=23.5 ResCorr=   0.0+-0.0    a=3 b=4 cc=SHCal20+postbomb_SH1-2.14CAdded det: EL13-MC_8: 5980.0+-30.0   d=28 ResCorr=   0.0+-0.0    a=3 b=4 cc=SHCal20+postbomb_SH1-2.14CAdded det: EL13-MC_9: 6240.0+-40.0   d=33 ResCorr=   0.0+-0.0    a=3 b=4 cc=SHCal20+postbomb_SH1-2.14CAdded det: EL09_1: 6628.0+-20.0   d=36.1211 ResCorr=   0.0+-0.0    a=3 b=4 cc=SHCal20+postbomb_SH1-2.14CAdded det: EL13-MC_10: 6560.0+-40.0   d=37 ResCorr=   0.0+-0.0    a=3 b=4 cc=SHCal20+postbomb_SH1-2.14CAdded det: EL13-MC_11: 6640.0+-40.0   d=47.5 ResCorr=   0.0+-0.0    a=3 b=4 cc=SHCal20+postbomb_SH1-2.14CAdded det: EL09_2: 9317.0+-37.0   d=56.8365 ResCorr=   0.0+-0.0    a=3 b=4 cc=SHCal20+postbomb_SH1-2.14CAdded det: EL13-MC_12: 7060.0+-30.0   d=62 ResCorr=   0.0+-0.0    a=3 b=4 cc=SHCal20+postbomb_SH1-2.14CAdded det: EL09_3: 7591.0+-20.0   d=69.1574 ResCorr=   0.0+-0.0    a=3 b=4 cc=SHCal20+postbomb_SH1-2.14CAdded det: EL09_4: 8028.0+-33.0   d=72.5162 ResCorr=   0.0+-0.0    a=3 b=4 cc=SHCal20+postbomb_SH1-2.14CAdded det: EL06-10-13_8: 7500.0+-30.0   d=76.4 ResCorr=   0.0+-0.0    a=3 b=4 cc=SHCal20+postbomb_SH1-2.14CAdded det: EL09_5: 8071.0+-67.0   d=78 ResCorr=   0.0+-0.0    a=3 b=4 cc=SHCal20+postbomb_SH1-2.14CAdded det: EL06-10-13_9: 7925.0+-33.0   d=83.3478 ResCorr=   0.0+-0.0    a=3 b=4 cc=SHCal20+postbomb_SH1-2.14CAdded det: EL06-10-13_10: 8510.0+-30.0   d=85.6 ResCorr=   0.0+-0.0    a=3 b=4 cc=SHCal20+postbomb_SH1-2.14CAdded det: EL06-10-13_11: 9301.0+-25.0   d=87.0491 ResCorr=   0.0+-0.0    a=3 b=4 cc=SHCal20+postbomb_SH1-2.14CAdded det: EL06-10-13_12: 9510.0+-60.0   d=89.4816 ResCorr=   0.0+-0.0    a=3 b=4 cc=SHCal20+postbomb_SH1-2.14CAdded det: EL06-10-13_13: 9560.0+-30.0   d=92.8 ResCorr=   0.0+-0.0    a=3 b=4 cc=SHCal20+postbomb_SH1-2.14CAdded det: EL06-10-13_14: 9580.0+-40.0   d=93.2793 ResCorr=   0.0+-0.0    a=3 b=4 cc=SHCal20+postbomb_SH1-2.14CAdded det: EL06-10-13_15: 9770.0+-30.0   d=95.6 ResCorr=   0.0+-0.0    a=3 b=4 cc=SHCal20+postbomb_SH1-2.14CAdded det: EL06-10-13_16: 9690.0+-40.0   d=97.3308 ResCorr=   0.0+-0.0    a=3 b=4 cc=SHCal20+postbomb_SH1-2.14CAdded det: EL06-10-13_17: 9790.0+-30.0   d=97.6 ResCorr=   0.0+-0.0    a=3 b=4 cc=SHCal20+postbomb_SH1-2.14CAdded det: EL06-10-13_18: 13659.0+-56.0   d=97.6197 ResCorr=   0.0+-0.0    a=3 b=4 cc=SHCal20+postbomb_SH1-2.14CAdded det: EL06-10-13_19: 7902.0+-35.0   d=108.677 ResCorr=   0.0+-0.0    a=3 b=4 cc=SHCal20+postbomb_SH1-2.14CAdded det: EL06-10-13_21: 8670.0+-50.0   d=109.319 ResCorr=   0.0+-0.0    a=3 b=4 cc=SHCal20+postbomb_SH1-2.14CAdded det: EL06-10-13_20: 7030.0+-30.0   d=109.5 ResCorr=   0.0+-0.0    a=3 b=4 cc=SHCal20+postbomb_SH1-2.14CAdded det: EL06-10-13_22: 8620.0+-40.0   d=109.665 ResCorr=   0.0+-0.0    a=3 b=4 cc=SHCal20+postbomb_SH1-2.14CAdded det: NA: 8620.0+-13659000.0 d=115 ResCorr=   0.0+-0.0    a=3 b=4 cc=SHCal20+postbomb_SH1-2.14CBaconFixed: Bacon jumps model with fixed c's.            K=59, H=0, dim=61, Seed=244983, Dc=2.000000, c(0)=0.000000, c(K)=118.000000twalk:     13420000 iterations to run, Mon Dec  5 11:23:59 2022       BUFSIZ is 1024, optimal block size changed to 4096twalk thinning: 1 out of every 305 accepted iterations will be saved in file /Users/Steve/Dropbox/BAS/Data/R/RBacon/Bacon_runs/EL13MC/EL13MC_59.outtwalk: 5923840 iterations so farWill finish in approx. 39 seconds.twalk: Finished,  0.1% of moved pars per iteration (ratio 11473.590164/13420000). Output in file /Users/Steve/Dropbox/BAS/Data/R/RBacon/Bacon_runs/EL13MC/EL13MC_59.out,      Mon Dec  5 11:25:05 2022bacon: 12476 WarnBeyondLimits warnings:bacon: WARNING: calibration attempted beyond MinYr= -72.000000 or MaxYr= 1000000.000000bacon: burn in (initial iterations which will be removed): 61000Eso es to...eso es to...eso es to...eso es toooodo amigos!Warning, this will take quite some time to calculate. I suggest increasing d.by to, e.g.10Calculating age ranges...  |=========================================================================================================================================| 100%Preparing ghost graph...   |=========================================================================================================================================| 100%Mean 95% confidence ranges 343.52 yr, min. 5.3 yr at 10.0156 cm, max. 1692.75 yr at 18.00064 cmWarning! Only 75% of the dates overlap with the age-depth model (95% ranges)